body {
  background-color: rgb(238, 238, 238);
  font-family: Arial, Helvetica, sans-serif;
}

.banner-items {
  background-color: #1F2937;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  gap: 200px;
}

.logo {
  display: flex;
  width: 100px;
  height: 100px;
  border: 1px solid red;
}

.links {
  display: flex;
  list-style: none;
  border: 1px solid red;
  gap: 12px;
  align-items: center;
  padding-right: 25px;
}

.hero-title {
  font-size: 22px;

}

.hero-section {
  background-color: #1F2937;
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  border: 1px solid red;
  justify-content: center;
  gap: 150px;
  color: white;
}

.main-picture {
  width: 300px;
  height: auto;
}

.sign-in {
  width: 80px;
  height: 20px;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1F2937;
  padding: 30px;
  border: 1px solid red;
}

.description-text {
  padding: 30px;
  justify-content: center;
  font-size: 36px;
  font-weight: bolder;
}

.cards {
  display: flex;
  padding: 25px;
  gap: 25px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.card-picture {
  width: 150px;
  height: 150px;
  border: 3px solid #3882F6;
  border-radius: 10%;
}

.note {
  background-color: #E5E7EB;
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  align-items: center;
  color: #1f2937;
  padding: 40px;
}

.text {
  font-size: 36px;
  font-style: italic;
}

.signature {
  padding-top: 15px;
  padding-left: 400px;
  font-style: italic;
}
